# AeroFly-Proyect

./: pom.xml
src/main/java/com/proyect/proyect_aerofly/: ProyectAeroflyApplication.java
src/main/java/com/proyect/proyect_aerofly/Application/Services/: BuscarClienteService.java  BuscarViajesPorDestinoService.java  CancelarReservaService.java  CrearReservaService.java  ListarPagosService.java  ListarUsuariosService.java  ListarViajesService.java  RegistrarClienteService.java  RegistrarPagoService.java  RegistrarUsuarioService.java
src/main/java/com/proyect/proyect_aerofly/Application/UseCase/: BuscarClienteUseCase.java  BuscarViajesPorDestinoUseCase.java  CancelarReservaService.java  CancelarReservaUseCase.java  CrearReservaService.java  CrearReservaUseCase.java  ListarPagosUseCase.java  ListarUsuariosUseCase.java  ListarViajesUseCase.java  RegistrarClienteUseCase.java  RegistrarPagoUseCase.java  RegistrarPagoUseCaseImpl.java  RegistrarUsuarioUseCase.java
src/main/java/com/proyect/proyect_aerofly/Domain/Entities/: Cliente.java  ClienteEntity.java  EstadoReserva.java  Itinerario.java  Pago.java  PagoEntity.java  Reserva.java  ReservaEntity.java  Rol.java  Usuario.java  UsuarioEntity.java  Viaje.java  Vuelo.java  VueloEntity.java
src/main/java/com/proyect/proyect_aerofly/Domain/Repository/: BuscarClienteService.java  BuscarClienteUseCase.java  BuscarViajesPorDestinoService.java  BuscarViajesPorDestinoUseCase.java  ClienteRepository.java  ListarViajesService.java  ListarViajesUseCase.java  PagoRepository.java  PagoRepositoryJpa.java  RegistrarClienteService.java  RegistrarClienteUseCase.java  RegistrarPagoService.java  RegistrarPagoUseCase.java  ReservaRepository.java  ReservaRepositoryJpa.java  UsuarioRepository.java  ViajeRepository.java  VueloRepository.java
src/main/java/com/proyect/proyect_aerofly/Infrastructure/Adapter/JpaAdapter/: ClienteJpaAdapter.java  PagoJpaAdapter.java  ReservaJpaAdapter.java  UsuarioJpaAdapter.java  VueloJpaAdapter.java
src/main/java/com/proyect/proyect_aerofly/Infrastructure/Config/: UseCaseConfig.java
src/main/java/com/proyect/proyect_aerofly/Infrastructure/jpa/: JpaClienteRepository.java  JpaPagoRepository.java  JpaReservaRepository.java  JpaUsuarioRepository.java  JpaVueloRepository.java  PagoRepositoryJpa.java
src/main/java/com/proyect/proyect_aerofly/Interface/Web/: ClienteController.java  PagoController.java  ReservaController.java  UsuarioController.java  ViajeController.java
src/main/resources/: application.properties
src/test/java/com/proyect/proyect_aerofly/: ProyectAeroflyApplicationTests.java
(+5 files in other folders)
